UTF-8
1ba
1be
1bi
1bo
1bu
1by
1bä
1bö
1da
1de
1di
1do
1du
1dy
1dä
1dö
1fa
1fe
1fi
1fo
1fu
1fy
1fä
1fö
1ga
1ge
1gi
1go
1gu
1gy
1gä
1gö
1ha
1he
1hi
1ho
1hu
1hy
1hä
1hö
1ja
1je
1ji
1jo
1ju
1jy
1jä
1jö
1ka
1ke
1ki
1ko
1ku
1ky
1kä
1kö
1la
1le
1li
1lo
1lu
1ly
1lä
1lö
1ma
1me
1mi
1mo
1mu
1my
1mä
1mö
1na
1ne
1ni
1no
1nu
1ny
1nä
1nö
1pa
1pe
1pi
1po
1pu
1py
1pä
1pö
1ra
1re
1ri
1ro
1ru
1ry
1rä
1rö
1sa
1se
1si
1so
1su
1sy
1sä
1sö
1ša
1še
1ši
1šo
1šu
1šy
1šä
1šö
1ta
1te
1ti
1to
1tu
1ty
1tä
1tö
1va
1ve
1vi
1vo
1vu
1vy
1vä
1vö
1za
1ze
1zi
1zo
1zu
1zy
1zä
1zö
1ža
1že
1ži
1žo
1žu
1žy
1žä
1žö
a1a
a1e
a1i
a1o
a1u
a1y
a1ä
a1ö
e1a
e1e
e1i
e1o
e1u
e1y
e1ä
e1ö
i1a
i1e
i1i
i1o
i1u
i1y
i1ä
i1ö
o1a
o1e
o1i
o1o
o1u
o1y
o1ä
o1ö
u1a
u1e
u1i
u1o
u1u
u1y
u1ä
u1ö
y1a
y1e
y1i
y1o
y1u
y1y
y1ä
y1ö
ä1a
ä1e
ä1i
ä1o
ä1u
ä1y
ä1ä
ä1ö
ö1a
ö1e
ö1i
ö1o
ö1u
ö1y
ö1ä
ö1ö
a2i
a2u
i2e
e2i
e2u
u2o
o2i
i2u
y2ö
u2i
o2u
e2y
y2i
ä2y
i2y
ä2i
ö2y
ö2i
a2a
e2e
i2i
o2o
u2u
y2y
ä2ä
ö2ö
.b2b2
.b2d2
.b2f2
.b2g2
.b2h2
.b2j2
.b2k2
.b2l2
.b2m2
.b2n2
.b2p2
.b2r2
.b2s2
.b2š2
.b2t2
.b2v2
.b2z2
.b2ž2
.d2b2
.d2d2
.d2f2
.d2g2
.d2h2
.d2j2
.d2k2
.d2l2
.d2m2
.d2n2
.d2p2
.d2r2
.d2s2
.d2š2
.d2t2
.d2v2
.d2z2
.d2ž2
.f2b2
.f2d2
.f2f2
.f2g2
.f2h2
.f2j2
.f2k2
.f2l2
.f2m2
.f2n2
.f2p2
.f2r2
.f2s2
.f2š2
.f2t2
.f2v2
.f2z2
.f2ž2
.g2b2
.g2d2
.g2f2
.g2g2
.g2h2
.g2j2
.g2k2
.g2l2
.g2m2
.g2n2
.g2p2
.g2r2
.g2s2
.g2š2
.g2t2
.g2v2
.g2z2
.g2ž2
.h2b2
.h2d2
.h2f2
.h2g2
.h2h2
.h2j2
.h2k2
.h2l2
.h2m2
.h2n2
.h2p2
.h2r2
.h2s2
.h2š2
.h2t2
.h2v2
.h2z2
.h2ž2
.j2b2
.j2d2
.j2f2
.j2g2
.j2h2
.j2j2
.j2k2
.j2l2
.j2m2
.j2n2
.j2p2
.j2r2
.j2s2
.j2š2
.j2t2
.j2v2
.j2z2
.j2ž2
.k2b2
.k2d2
.k2f2
.k2g2
.k2h2
.k2j2
.k2k2
.k2l2
.k2m2
.k2n2
.k2p2
.k2r2
.k2s2
.k2š2
.k2t2
.k2v2
.k2z2
.k2ž2
.l2b2
.l2d2
.l2f2
.l2g2
.l2h2
.l2j2
.l2k2
.l2l2
.l2m2
.l2n2
.l2p2
.l2r2
.l2s2
.l2š2
.l2t2
.l2v2
.l2z2
.l2ž2
.m2b2
.m2d2
.m2f2
.m2g2
.m2h2
.m2j2
.m2k2
.m2l2
.m2m2
.m2n2
.m2p2
.m2r2
.m2s2
.m2š2
.m2t2
.m2v2
.m2z2
.m2ž2
.n2b2
.n2d2
.n2f2
.n2g2
.n2h2
.n2j2
.n2k2
.n2l2
.n2m2
.n2n2
.n2p2
.n2r2
.n2s2
.n2š2
.n2t2
.n2v2
.n2z2
.n2ž2
.p2b2
.p2d2
.p2f2
.p2g2
.p2h2
.p2j2
.p2k2
.p2l2
.p2m2
.p2n2
.p2p2
.p2r2
.p2s2
.p2š2
.p2t2
.p2v2
.p2z2
.p2ž2
.r2b2
.r2d2
.r2f2
.r2g2
.r2h2
.r2j2
.r2k2
.r2l2
.r2m2
.r2n2
.r2p2
.r2r2
.r2s2
.r2š2
.r2t2
.r2v2
.r2z2
.r2ž2
.s2b2
.s2d2
.s2f2
.s2g2
.s2h2
.s2j2
.s2k2
.s2l2
.s2m2
.s2n2
.s2p2
.s2r2
.s2s2
.s2š2
.s2t2
.s2v2
.s2z2
.s2ž2
.š2b2
.š2d2
.š2f2
.š2g2
.š2h2
.š2j2
.š2k2
.š2l2
.š2m2
.š2n2
.š2p2
.š2r2
.š2s2
.š2š2
.š2t2
.š2v2
.š2z2
.š2ž2
.t2b2
.t2d2
.t2f2
.t2g2
.t2h2
.t2j2
.t2k2
.t2l2
.t2m2
.t2n2
.t2p2
.t2r2
.t2s2
.t2š2
.t2t2
.t2v2
.t2z2
.t2ž2
.v2b2
.v2d2
.v2f2
.v2g2
.v2h2
.v2j2
.v2k2
.v2l2
.v2m2
.v2n2
.v2p2
.v2r2
.v2s2
.v2š2
.v2t2
.v2v2
.v2z2
.v2ž2
.z2b2
.z2d2
.z2f2
.z2g2
.z2h2
.z2j2
.z2k2
.z2l2
.z2m2
.z2n2
.z2p2
.z2r2
.z2s2
.z2š2
.z2t2
.z2v2
.z2z2
.z2ž2
.ž2b2
.ž2d2
.ž2f2
.ž2g2
.ž2h2
.ž2j2
.ž2k2
.ž2l2
.ž2m2
.ž2n2
.ž2p2
.ž2r2
.ž2s2
.ž2š2
.ž2t2
.ž2v2
.ž2z2
.ž2ž2
