UTF-8
1ba
1bo
1bu
1bä
1bö
1by
1be
1bi
1da
1do
1du
1dä
1dö
1dy
1de
1di
1fa
1fo
1fu
1fä
1fö
1fy
1fe
1fi
1ga
1go
1gu
1gä
1gö
1gy
1ge
1gi
1ka
1ko
1ku
1kä
1kö
1ky
1ke
1ki
1pa
1po
1pu
1pä
1pö
1py
1pe
1pi
1sa
1so
1su
1sä
1sö
1sy
1se
1si
1ta
1to
1tu
1tä
1tö
1ty
1te
1ti
1va
1vo
1vu
1vä
1vö
1vy
1ve
1vi
1la
1lo
1lu
1lä
1lö
1ly
1le
1li
1ra
1ro
1ru
1rä
1rö
1ry
1re
1ri
1sa
1so
1su
1sä
1sö
1sy
1se
1si
1ša
1šo
1šu
1šä
1šö
1šy
1še
1ši
1za
1zo
1zu
1zä
1zö
1zy
1ze
1zi
1ža
1žo
1žu
1žä
1žö
1žy
1že
1ži
1ma
1mo
1mu
1mä
1mö
1my
1me
1mi
1na
1no
1nu
1nä
1nö
1ny
1ne
1ni
1ha
1ho
1hu
1hä
1hö
1hy
1he
1hi
1ja
1jo
1ju
1jä
1jö
1jy
1je
1ji
a1a
a1o
a1u
a1ä
a1ö
a1y
a1e
a1i
o1a
o1o
o1u
o1ä
o1ö
o1y
o1e
o1i
u1a
u1o
u1u
u1ä
u1ö
u1y
u1e
u1i
ä1a
ä1o
ä1u
ä1ä
ä1ö
ä1y
ä1e
ä1i
ö1a
ö1o
ö1u
ö1ä
ö1ö
ö1y
ö1e
ö1i
y1a
y1o
y1u
y1ä
y1ö
y1y
y1e
y1i
e1a
e1o
e1u
e1ä
e1ö
e1y
e1e
e1i
i1a
i1o
i1u
i1ä
i1ö
i1y
i1e
i1i
a2i
e2i
o2i
ä2i
ö2i
e2y
ä2y
ö2y
a2u
e2u
o2u
u2i
y2i
i2u
i2y
i2e
u2o
y2ö
a2a
e2e
i2i
o2o
u2u
y2y
ä2ä
ö2ö
.b2l2
.b2r2
.d2l2
.d2r2
.f2l2
.f2r2
.g2l2
.g2r2
.k2l2
.k2r2
.p2l2
.p2r2
.s2l2
.s2r2
.t2l2
.t2r2
.v2l2
.v2r2
.g2n2
.k2h2
.k2n2
.k2s2
.k2v2
.p2n2
.p2s2
.s2h2
.s2k2
.s2m2
.s2n2
.s2p2
.s2t2
.s2v2
.t2h2
.t2s2
.t2š2
.t2v2
.d2ž2
.g2h2
.p2h2
.p2t2
.r2h2
.s2f2
.z2l2
.d2n2a
.l2v2i
