UTF-8
1ba
1be
1bi
1bo
1bu
1by
1bä
1bö
1da
1de
1di
1do
1du
1dy
1dä
1dö
1fa
1fe
1fi
1fo
1fu
1fy
1fä
1fö
1ga
1ge
1gi
1go
1gu
1gy
1gä
1gö
1ha
1he
1hi
1ho
1hu
1hy
1hä
1hö
1ja
1je
1ji
1jo
1ju
1jy
1jä
1jö
1ka
1ke
1ki
1ko
1ku
1ky
1kä
1kö
1la
1le
1li
1lo
1lu
1ly
1lä
1lö
1ma
1me
1mi
1mo
1mu
1my
1mä
1mö
1na
1ne
1ni
1no
1nu
1ny
1nä
1nö
1pa
1pe
1pi
1po
1pu
1py
1pä
1pö
1ra
1re
1ri
1ro
1ru
1ry
1rä
1rö
1sa
1se
1si
1so
1su
1sy
1sä
1sö
1ta
1te
1ti
1to
1tu
1ty
1tä
1tö
1va
1ve
1vi
1vo
1vu
1vy
1vä
1vö
a1ai
a1au
a1ie
a1ei
a1eu
a1uo
a1oi
a1iu
a1yö
a1ui
a1ou
a1ey
a1yi
a1äy
a1iy
a1äi
a1öy
a1öi
e1ai
e1au
e1ie
e1ei
e1eu
e1uo
e1oi
e1iu
e1yö
e1ui
e1ou
e1ey
e1yi
e1äy
e1iy
e1äi
e1öy
e1öi
i1ai
i1au
i1ie
i1ei
i1eu
i1uo
i1oi
i1iu
i1yö
i1ui
i1ou
i1ey
i1yi
i1äy
i1iy
i1äi
i1öy
i1öi
o1ai
o1au
o1ie
o1ei
o1eu
o1uo
o1oi
o1iu
o1yö
o1ui
o1ou
o1ey
o1yi
o1äy
o1iy
o1äi
o1öy
o1öi
u1ai
u1au
u1ie
u1ei
u1eu
u1uo
u1oi
u1iu
u1yö
u1ui
u1ou
u1ey
u1yi
u1äy
u1iy
u1äi
u1öy
u1öi
y1ai
y1au
y1ie
y1ei
y1eu
y1uo
y1oi
y1iu
y1yö
y1ui
y1ou
y1ey
y1yi
y1äy
y1iy
y1äi
y1öy
y1öi
ä1ai
ä1au
ä1ie
ä1ei
ä1eu
ä1uo
ä1oi
ä1iu
ä1yö
ä1ui
ä1ou
ä1ey
ä1yi
ä1äy
ä1iy
ä1äi
ä1öy
ä1öi
ö1ai
ö1au
ö1ie
ö1ei
ö1eu
ö1uo
ö1oi
ö1iu
ö1yö
ö1ui
ö1ou
ö1ey
ö1yi
ö1äy
ö1iy
ö1äi
ö1öy
ö1öi
ai1a
ai1e
ai1i
ai1o
ai1u
ai1y
ai1ä
ai1ö
au1a
au1e
au1i
au1o
au1u
au1y
au1ä
au1ö
ie1a
ie1e
ie1i
ie1o
ie1u
ie1y
ie1ä
ie1ö
ei1a
ei1e
ei1i
ei1o
ei1u
ei1y
ei1ä
ei1ö
eu1a
eu1e
eu1i
eu1o
eu1u
eu1y
eu1ä
eu1ö
uo1a
uo1e
uo1i
uo1o
uo1u
uo1y
uo1ä
uo1ö
oi1a
oi1e
oi1i
oi1o
oi1u
oi1y
oi1ä
oi1ö
iu1a
iu1e
iu1i
iu1o
iu1u
iu1y
iu1ä
iu1ö
yö1a
yö1e
yö1i
yö1o
yö1u
yö1y
yö1ä
yö1ö
ui1a
ui1e
ui1i
ui1o
ui1u
ui1y
ui1ä
ui1ö
ou1a
ou1e
ou1i
ou1o
ou1u
ou1y
ou1ä
ou1ö
ey1a
ey1e
ey1i
ey1o
ey1u
ey1y
ey1ä
ey1ö
yi1a
yi1e
yi1i
yi1o
yi1u
yi1y
yi1ä
yi1ö
äy1a
äy1e
äy1i
äy1o
äy1u
äy1y
äy1ä
äy1ö
iy1a
iy1e
iy1i
iy1o
iy1u
iy1y
iy1ä
iy1ö
äi1a
äi1e
äi1i
äi1o
äi1u
äi1y
äi1ä
äi1ö
öy1a
öy1e
öy1i
öy1o
öy1u
öy1y
öy1ä
öy1ö
öi1a
öi1e
öi1i
öi1o
öi1u
öi1y
öi1ä
öi1ö
